*{
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0;
    
}

.main-container{
    max-width: 1170px;
    min-width: 980px;
    margin: 0 auto;
    background-color:rgb(42,96,100);
}

.heading{
    background-color: rgb(32,75,82);
}
.menu{
    color: white;
}
.menu-link{
    display: inline-block;
    margin-right: 30px;
    font-size: 17px;
    color: white;
}
.site{
    margin: 30px 300px;
    font-size: 25px;
    
}
.main-pic{
    background-color:rgb(42,96,100);;
    background-size: contain;
}
.main_pic{
    width: 1000px;
    height: 500px;
    position: relative;
}
.main-title{
    line-height: 45px;
}
.content-title{
    font-size: 41px;
    text-align: center;
    position: absolute;
    right: 350px;
    top: 200px;
    color: white;
    text-shadow: 1px 1px 4px black;
}
.content-subtitle{
    font-size: 31px;
    text-align: center;
    position: absolute;
    right: 450px;
    top: 250px;
    color: white;
    text-shadow: 1px 1px 4px black;
}
.read{
    font-size: 17px;
    text-align: center;
    position: absolute;
    right: 550px;
    top: 310px;
    border: 2px solid white;
    width: 150px;
}
.read-more{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 4px black;
}
.item-row{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 400px;
    left: 200px;
    right: 200px;
}
.flex-column{
    flex: 0 1 50%;
    text-align: center;
    height: 300px;
    width: 500px;
    justify-content: center;
}
.item-title{
    font-size:29px;
    font-weight: bold;
    padding-bottom: 10px;
    text-shadow: 1px 1px 4px black;
    
}
.item-text{
    font-size:16px;
    line-height: 21px;
}
.vest{
    background-color: tomato;
    color: white;
    
    
}
.integer{
    background-color: sandybrown;
    color: white;
}
.tempor{
    background-color: mediumaquamarine;
    color: white;
}
.felis{
    background-color:mediumpurple ;
    color: white;
}
.flex-column::before{
    content: "";
    display: block;
    margin: auto;
    width: 90px;
    height: 90px;
    background-repeat: no-repeat;
    background-size: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 50%;
}
.vest::before{
    background-image: url("../img/ic-chat.png");
    background-color: white; 
    border-radius: 50%;
    background-position: 20px 20px; 
}
.integer::before{
    background-image: url("../img/ic-pencil.png");
    background-color: white;
    border-radius: 50%;
    background-position: 20px 20px;
}
.tempor::before{
    background-image: url("../img/ic-crown.png");
    background-color: white;
    border-radius: 50%;
    background-position: 20px 20px;
}
.felis::before{
    background-image: url("../img/ic-user.png");
    background-color: white;
    border-radius: 50%;
    background-position: 15px 20px;
}


.vertical-title{
    text-align: center;
    padding: 100px 0px 50px 10px;
    position: relative;
    font-size: 29px;
    top: 400px;
    color: white;
    text-shadow: 1px 1px 4px black;
}
.vertical-subtitle{
    text-align: center;
    font-size: 21px;
    margin-top: 360px;
    color: white;
    text-shadow: 1px 1px 4px black;
   
}
.vertical-subtitle{
    display: flex;
    flex-direction: row;
    margin-left: 250px;
    margin-right: 250px;
  }
.vertical-subtitle:before, .vertical-subtitle:after{
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
    color: rgba(30, 172, 172, 0.721);
}

.vertical-body{
    margin: 0 auto;
    
}
.vertical-row{
    margin: 0 -22.5px;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    padding: 50px;
    margin-left: 30px;
    margin-right: 30px;

}
.vertical-column{
    flex: 0 1 33.333%;
    margin: 0 22.5px;
    display: flex;
    
}
.vertical-item::before{
    content: "";
    margin: 0 auto;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    margin-top: 50px;
   
}
.pic1::before{
    background-image: url("../img/photo-1.jpg");
    border-radius: 50%;
    
}
.pic2::before{
    background-image: url("../img/photo-2.jpg");
    border-radius: 50%;
}
.pic3::before{
    background-image: url("../img/photo-3.jpg");
    border-radius: 50%;
}
.vertical-item{
    background-color: darkslategray;
    color: white; 
    
}
.vertical-text{
    font-size: 16px;
    flex: 1 1 auto;
    padding-top:50px ;
    text-align: center;
    line-height: 25px;
    padding: 20px 20px;
}
.vertical-btn{
    font-size: 15px;
    display: block;
    height: 20px;
    margin: 30px 100px;
    text-align: center;
    font-weight:bold;
    color: white;
    
}
.btn1{
    background-color: tomato;
    text-shadow: 1px 1px 4px black;
    
}
.row1{
    border-top: 10px solid tomato;
   
}
.btn2{
    background-color: rgb(193, 193, 61);
    text-shadow: 1px 1px 4px black;
}
.row2{
    border-top: 10px solid rgb(193, 193, 61);
}
.btn3{
    background-color: rgb(88, 184, 120);
    text-shadow: 1px 1px 4px black;
}
.row3{
    border-top: 10px solid rgb(88, 184, 120);
}
a{
    text-decoration: none;
    padding: 10px 0;
    color: white;
}
.footer{
    background-color:  rgb(32,75,82);
    height: 100px;
}
.footer-text{
    color: white;
    text-align: center;
    padding-top: 40px;
    font-weight: bold;
}
.footer-text2{
    color: rgb(173, 172, 64);
    font-weight: bold;
}
.footer-a{
    color: rgb(173, 172, 64);
    font-weight: bold;
}
@media (max-width: 980px) {
    .item-row,.vertical-column,.vertical-row{
        flex-direction: column;
    }
    
}
@media (max-width: 1170px) {
    .item-row,.vertical-column,.vertical-row{
        flex-direction: column;
    }
    
}